spring.application.name=backend
server.port=2424
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Abishek
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cloudinary.cloud_name=dc37qrn1x
cloudinary.api_key=744715896446554
cloudinary.api_secret=gtu2rb5pVJ0M0vEmyrNKVwFpHco

secreteJwtString=Z9XrV5qB7wTnP2cY8jKmA4LgD1sUwXeN0vHqEiTfR3
razorpay.key=rzp_test_lDXdqUDot997h9
razorpay.secret=5Q1xNKfbvhUq1cLabjNZVvRi
