spring.application.name=backend
server.port=${PORT:8080}

# PostgreSQL DB settings
spring.datasource.url=jdbc:postgresql://dpg-d1lumph5pdvs73cg2eo0-a.oregon-postgres.render.com:5432/ecommerce_jzrg
spring.datasource.username=abishek
spring.datasource.password=wXbFSNc8F8wNhei5YTFScawRRKme0zU1
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


cloudinary.cloud_name=dc37qrn1x
cloudinary.api_key=744715896446554
cloudinary.api_secret=gtu2rb5pVJ0M0vEmyrNKVwFpHco

secreteJwtString=Z9XrV5qB7wTnP2cY8jKmA4LgD1sUwXeN0vHqEiTfR3
razorpay.key=rzp_test_lDXdqUDot997h9
razorpay.secret=5Q1xNKfbvhUq1cLabjNZVvRi
